<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#000000"
        android:padding="40dp">

        <i.farmer.widget.ShapeImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:radius="40dp"
            app:backgroundEndColor="#ffff00"
            app:backgroundIcon="@drawable/ic_launcher_foreground"
            app:backgroundStartColor="#ffffff"
            app:borderColor="#cc0000"
            app:borderWidth="5dp"
            app:referTo="Height"
            app:shape="circle" />
    </FrameLayout>

</LinearLayout>